spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=121254
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses = rofthncb:b1kd2zJnlvOPXW5TVgpwjiNUXBr2ib62@campbell.lmq.cloudamqp.com/rofthncb

broker.queue.email.name = default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardoemilio122@gmail.com
spring.mail.password=tytz snlw gzqe gcly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true