spring.application.name=user

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=121254
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses = rofthncb:b1kd2zJnlvOPXW5TVgpwjiNUXBr2ib62@campbell.lmq.cloudamqp.com/rofthncb

broker.queue.email.name = default.email

name.api.url=https://www.behindthename.com/api/lookup.json
name.api.key=ed875533531